 /* Reset & Base Styles */
 * {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
 }

 body {
   font-family: Arial, sans-serif;
   background-color: #084472;
   color: #333;
   display: flex;
   flex-direction: column;
   min-height: 100vh;
 }

 /* Navigation (Flexbox) */
 nav {
   background-color: #084472;;
   color: white;
   padding: 1rem;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
 }

 nav h1 {
   font-size: 1.5rem;
 }

 nav ul {
   display: flex;
   list-style: none;
   gap: 1rem;
 }

 nav ul li a {
   color: white;
   text-decoration: none;
   font-weight: bold;
 }

 /* Grid Layout */
 .container {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 2rem;
   padding: 2rem;
   flex: 1;
 }

 .content,
 .form-container {
   background-color: #fff;
   padding: 1.5rem;
   border-radius: 12px;
   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
   line-height: 2rem;
 }

 /* Forms */
 label {
   display: block;
   margin-bottom: 0.5rem;
   font-weight: 600;
 }

 input[type="text"],
 input[type="email"] {
   width: 100%;
   padding: 0.75rem;
   margin-bottom: 1rem;
   border: 1px solid #ccc;
   border-radius: 8px;
   font-size: 1rem;
 }

 input[type="submit"] {
   width: 100%;
   padding: 0.75rem;
   background-color: #0a517d;
   color: white;
   border: none;
   border-radius: 8px;
   font-size: 1rem;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }

 input[type="submit"]:hover {
   background-color: #29a913;
 }

 .error {
   color: red;
   font-size: 0.875rem;
   margin-bottom: 1rem;
 }

 /* To-Do Styles */
 .todo-section input[type="text"] {
   width: 100%;
   padding: 0.5rem;
   font-size: 1rem;
   margin-bottom: 1rem;
   border-radius: 8px;
   border: 1px solid #ccc;
 }

 #addTaskBtn {
   width: 100%;
   padding: 0.5rem;
   font-size: 1rem;
   margin-bottom: 1rem;
   background-color: #0a517d;
   color: white;
   border: none;
   border-radius: 8px;
   cursor: pointer;
 }

 #addTaskBtn:hover {
   background-color: #29a913;
 }

 #taskList {
   list-style: none;
   padding-left: 0;
 }

 #taskList li {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #f2f2f2;
   padding: 0.75rem;
   margin-bottom: 0.5rem;
   border-radius: 8px;
 }

 .remove-btn {
   background-color: #e74c3c;
   color: white;
   border: none;
   border-radius: 6px;
   padding: 0.3rem 0.7rem;
   cursor: pointer;
   font-size: 0.9rem;
 }

 .remove-btn:hover {
   background-color: #c0392b;
 }

 /* Animations */
 @keyframes fadeIn {
   from {
     opacity: 0;
     transform: translateY(20px);
   }

   to {
     opacity: 1;
     transform: translateY(0);
   }
 }

 .fade-in {
   animation: fadeIn 0.8s ease-in;
 }

 /* Footer */
 footer {
   background-color: #333;
   color: white;
   padding: 1.5rem 2rem;
   text-align: center;
 }

 .footer-container {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 0.5rem;
 }

 .social-icons a {
   color: white;
   margin: 0 0.5rem;
   text-decoration: none;
   font-size: 1.2rem;
   transition: color 0.3s ease;
 }

 .social-icons a:hover {
   color: #2d9a55;
 }

 /* Responsive Queries */
 @media (max-width: 900px) {
   .container {
     grid-template-columns: 1fr;
     padding: 1rem;
   }

   nav {
     flex-direction: column;
     align-items: flex-start;
   }

   nav ul {
     flex-direction: column;
     gap: 0.5rem;
     margin-top: 1rem;
   }

   input[type="submit"],
   #addTaskBtn {
     width: 100%;
   }
 }
 