<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop Page</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <button class="theme-btn" onclick="switchTheme()">Switch Theme</button>

  <header>
    <h1>🛍️ Product Catalog</h1>
  </header>

  <main class="wrapper">
    <div class="filter-section">
      <div>
        <label for="typeSelect">Category</label>
        <select id="typeSelect">
          <option value="All">All</option>
          <option value="Electronics">Electronics</option>
          <option value="Books">Books</option>
          <option value="Clothing">Clothing</option>
        </select>
      </div>
      <div>
        <label for="priceSelect">Max Price</label>
        <select id="priceSelect">
          <option value="200">200</option>
          <option value="150">150</option>
          <option value="100">100</option>
          <option value="50">50</option>
        </select>
      </div>
      <div>
        <label for="sortSelect">Sort By</label>
        <select id="sortSelect">
          <option value="rating">Rating</option>
          <option value="price">Price</option>
        </select>
      </div>
    </div>

    <div id="productList" class="product-grid"></div>
  </main>

  <footer>
    <p>&copy; 2025 ShopEase. Crafted with HTML, CSS, JS.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
