:root {
  --light-bg: #f0f8ff;
  --dark-bg: #1a1a2e;
  --light-text: #111;
  --dark-text: #eee;
  --light-card: white;
  --dark-card: #2e2e3f;
  --accent: #00bcd4;
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light-bg);
  color: var(--light-text);
  transition: background 0.4s ease, color 0.4s ease;
}

body.dark {
  background-color: var(--dark-bg);
  color: var(--dark-text);
}

header {
  background: linear-gradient(to right, #00bcd4, #2196f3);
  color: white;
  padding: 1.5rem 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

body.dark header {
  background: linear-gradient(to right, #333, #555);
}

.wrapper {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.theme-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 0.5rem 1rem;
  background: white;
  border: none;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  cursor: pointer;
  font-size: 0.9rem;
}

body.dark .theme-btn {
  background: #444;
  color: #fff;
}

.filter-section {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  background: var(--light-card);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.05);
}

body.dark .filter-section {
  background: var(--dark-card);
}

.filter-section select {
  padding: 0.6rem;
  border-radius: 6px;
  width: 160px;
  border: 1px solid #ccc;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: var(--light-card);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

body.dark .product-card {
  background: var(--dark-card);
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--accent);
}

.product-card p {
  margin: 6px 0;
}

footer {
  background: #222;
  color: #aaa;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
