<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task2: Personal Portfolio</title>
        <link rel="stylesheet" href="portstyle.css">
        <script src="https://kit.fontawesome.com/d3ef724ab2.js" crossorigin="anonymous"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: 'Poppins', sans-serif;
                box-sizing: border-box;
            }
            html{
                scroll-behavior: smooth;
            }
            body{
                background: #080808;
                color: #fff;
            }
            #header{
                width: 100%;
                height: 100vh;
                background-image: url("https://wallpapercave.com/wp/wp7453677.jpg");
                background-size: cover;
                background-position: center;
            }
            .container{
                padding: 10px 10%;
            }
            nav{
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .logo{
                width: 140px;
            }
            nav ul li{
                display: inline-block;
                list-style: none;
                margin: 10px 20px;
            }
            nav ul li a{
                color: #f9f4f2;
                text-decoration: none;
                font-size: 18px;
                position: relative;
            }
            nav ul li a::after{
                content: '';
                width: 0;
                height: 3px;
                background: #4078ef;
                position: absolute;
                left: 0;
                bottom: -6px;
                transition: 0.5s;
            }
            nav ul li a:hover::after{
                width: 100%; 
            }
            .header-text{
                margin-top: 20%;
                font-size: 30px;
            }
            .header-text h1{
                font-size: 60px;
                margin-top: 20px;
            }
            .header-text h1 span{
                color: #4078ef;
            }
            #about{
                padding: 80px 0;
                color: #ababab;
            }
            .row{
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }
            .about-col-1{
                flex-basis: 35%;
            }
            .about-col-1 img{
                width: 100%;
                border-radius: 15px;
            }
            .about-col-2{
                flex-basis: 60%;
            }
            .sub-title{
                font-size: 60px;
                font-weight: 600;
                color: #fff;
            }
            .tab-titles{
                display: flex;
                margin: 20px 0 40px;
            }
            .tab-links{
                margin-right: 50px;
                font-size: 18px;
                font-weight: 500;
                cursor: pointer;
                position: relative;
            }
            .tab-links::after{
                content: '';
                width: 0;
                height: 3px;
                background: #4078ef;
                position: absolute;
                left: 0;
                bottom: -8px;
                transition: 0.5s;
            }
            .tab-links:active-link::after{
                width: 50%;
            }
            .tab-contents ul li{
                list-style: none;
                margin: 10px 0;
            }
            .tab-contents ul li span{
                color: #4078ef;
                font-size: 14px;
            }
            .tab-contents{
                display: none;
            }
            .tab-contents.active-tab{
                display: block;
            }
            #services{
                padding: 30px 0;
            }
            .services-list{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
                grid-gap: 40px;
                margin-top: 50px;
            }
            .services-list div{
                background: #262626;
                padding: 30px;
                font-size: 13px;
                font-weight: 300;
                border-radius: 10px;
                transition: background 0.5s, transform 0.5s;
            }
            .services-list div i{
                font-size: 50px;
                margin-bottom: 30px;
            }
            .services-list div h2{
                font-size: 30px;
                font-weight: 50px;
                margin-bottom: 15px;
            }
            .services-list div a{
                text-decoration: none;
                color: #fff;
                font-size: 12px;
                margin-top: 20px;
                display: inline-block;
            }
            .services-list div:hover{
                background: #4078ef;
                transform: translateY(-10px);
            }
            #portfolio{
                padding: 50px 0;
            }
            .work-list{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
                grid-gap: 40px;
                margin-top: 50px;
            }
            .work{
                border-radius: 10px;
                position: relative;
                overflow: hidden;
            }
            .work2 img{
                width: 100%;
                border-radius: 10px;
                display: block;
                transition: transform 0.5s;
            }
            .work1 img{
                width: 100%;
                height: 300px;
                border-radius: 10px;
                display: block;
                transition: transform 0.5s;
            }
            .work3 img{
                width: 100%;
                height: 300px;
                padding: 30px;
                display: block;
                transition: transform 0.5s;
            }
            .layer{
                width: 100%;
                height: -100%;
                background: linear-gradient(rgba(0,0,0,0.6),rgb(32, 218, 144));
                border-radius: 10px;
                position: relative;
                left: 0;
                bottom: 0;
                overflow: hidden; 
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                padding: 0 40px;
                text-align: center;
                font-size: 14px;
                transition: height 0.5s;     
            }
            .layer h3{
                font-weight: 500;
                margin-bottom: 20px;
            }
            .layer a{
                margin-top: 20px;
                text-decoration: none;
                font-size: 18px;
                line-height: 60px;
                background: #fff;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                text-align: center;
            }
            .work:hover img{
                transform: scale(1.1);
            }
            .work:hover .layer{
                height: 100%;
            }
            .btn{
                display: block;
                margin: 50px auto;
                width: fit-content;
                border: 1px solid #4078ef;
                padding: 14px 50px;
                border-radius: 6px;
                text-decoration: none;
                color: #fff;
                transition: background 0.4s;
            }
            .btn:hover{
                background: #4078ef;
            }
            .contact-left{
                flex-basis: 35%;
            }
            .contact-right{
                flex-basis: 60%;
            }
            .contact-left p{
                margin-top: 30px;
            }
            .contact-left p i{
                color: #4078ef;
                margin-right: 15px;
                font-size: 25px;
            }
            .social-icons{
                margin-top: 30px;
            }
            .social-icons a{
                text-decoration: none;
                font-size: 30px;
                margin-right: 15px;
                color: #ababab;
                display: inline-block;
                transition: transform 0.5s;
            }
            .social-icons a:hover{
                color: #4078ef;
                transform: translateY(-5px);
            }
            .btn.btn2{
                display: inline-block;
                background: #4078ef;
            }
            .contact-right form{
                width: 100%;
            }
            form input, form textarea{
                width: 100%;
                border: 0;
                outline: none;
                background: #262626;
                padding: 15px;
                margin: 15px;
                color: #fff;
                font-size: 18px;
                border-radius: 6px;
            }
            form .btn2{
                padding: 14px 60px;
                font-size: 18px;
                margin-top: 20px;
                cursor: pointer;
            }
            .copyright{
                width: 100%;
                text-align: center;
                padding: 25px 0;
                background: #262626;
                font-weight: 300;
                margin-top: 20px;
            }
            .copyright i{
                color:rgb(88, 32, 218);
            }
            #msg{
                color: #c56578;
                margin-top: -40px;
                display: block;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="" class="logo">
                    <ul>
                        <li><a href="#header">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#contact">Contact</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p>Web Developer</p>
                    <h1>Hi, I'm <span>Varshitha</span><br>From Andhra University</h1>
                </div>
            </div>
        </div>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="https://thumbs.dreamstime.com/b/passport-photo-woman-poses-71673302.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me</h1>
                        <p>I'm Varshitha, a 2nd-year Computer Science student at Andhra University. 
                            My journey into the world of web development began with curiosity and a desire
                            to create beautiful and functional websites.As a beginner, I've dabbled in HTML, CSS, and 
                            JavaScript, and I'm eager to learn more about front-end and back-end technologies
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('internships')">Internships</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>Mobile App Development</span><br>Mobile App Development</li>
                                <li><span>Programming</span><br>C, Java Programming</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="internships">
                            <ul>
                                <li><span>2024 May-Web Developer</span><br>Intern at Codsoft</li>
                                <li><span>2024 April-Web Developer</span><br>Intern at Technohacks</li>
                                <li><span>2024 January</span><br>Mobile App Development Internship</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2022-Present</span><br>Pursuing Computer Science Engineering at Andhra University</li>
                                <li><span>2020-2022</span><br>Intermediate from Aditya Junior College</li>
                                <li><span>2020</span><br>SSC from ZPPGHS</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="services">
            <div class="container">
                <h1 class="sub-title">My Services</h1>
                <div class="services-list">
                    <div>
                        <h2>Web Developer</h2>
                        <p>Web development is the act of building, creating and maintaining websites.
                        The field encompasses a broad range of tasks including everything.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <h2>Mobile App Developer</h2>
                        <p>Mobile app development is the process of creating software applications
                        that run on mobile devices such as smartphones and tablets.</p>
                        <a href="#">Learn more</a>
                    </div>
                    <div>
                        <h2>Java, C Programmer</h2>
                        <p>A computer programmer writes, tests, debugs, and maintains the source code of 
                        computer programs and software applications.</p>
                        <a href="#">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Work</h1>
                <div class="work-list">
                    <div class="work1">
                        <img src="https://i.ytimg.com/vi/CNKcBz21Lr8/maxresdefault.jpg">
                        <div class="layer">
                            <h3>Calculator</h3>
                            <p>Calculator,used to perform arithmetical operations and certain mathematical functions</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work2">
                        <img src="https://tse4.mm.bing.net/th/id/OIP.0usatvYGwE2X76BXIMZJxAAAAA?pid=ImgDet&w=182&h=142&c=7&dpr=1.3">
                        <div class="layer">
                            <h3>Portfolio</h3>
                            <p>A portfolio is a compilation of academic and professional materials that exemplifies your 
                             skills, qualifications, education, training, and experiences.
                            </p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work3">
                        <img src="https://th.bing.com/th/id/OIP.JOQFqD9wYqJnPgMZsnwJQgHaEK?w=361&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                        <div class="layer">
                            <h3>Login Page</h3>
                            <p> The login page allows a user to access a website or web application by entering their username and password.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-solid fa-paper-plane"></i>varshithachinta@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i>9989......</p>
                        <div class="social-icons">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-square-twitter fa-xxl"></i></a>
                            <a href=""><i class="fa-brands fa-square-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        </div>
                        <a href="" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span><div id="msg"></div></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> copyright 2023 <i class="fa-solid fa-heart"></i> Portfolio</p>
            </div>
        </div>
        <script>
            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");
            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
            }
        </script>
        <script>
            const scriptURL = ''
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
    
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()    
    
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
    </body>
</html>