<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Notes</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>🗒️ Quick Notes</h1>
    <button id="toggleMode">🌗 Toggle Theme</button>
  </header>

  <main>
    <div class="note-area">
      <textarea id="noteText" placeholder="Start writing your note..." aria-label="Write your note here"></textarea>

      <div class="tools">
        <!-- Accessibility fix: Label added -->
        <label for="noteColor">Note Color</label>
        <select id="noteColor" aria-label="Choose note color">
          <option value="#2196f3">Blue</option>
          <option value="#e91e63">Pink</option>
          <option value="#4caf50">Green</option>
          <option value="#ff9800">Orange</option>
        </select>

        <button onclick="saveOrUpdateNote()" aria-label="Save or update note">💾 Save</button>
      </div>

      <ul id="noteList" aria-label="List of saved notes"></ul>
    </div>
  </main>

  <footer>
    <p>🧠 Take notes. Organize. Stay productive.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>
