:root {
  --bg-light: #fdfdfd;
  --bg-dark: #1e1e1e;
  --text-light: #222;
  --text-dark: #f1f1f1;
  --card-light: #fff;
  --card-dark: #2e2e2e;
}

body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: var(--bg-light);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  transition: background 0.4s, color 0.4s;
  min-height: 100vh;
}

body.dark {
  background: var(--bg-dark);
  color: var(--text-dark);
}

header {
  background: linear-gradient(to right, #2196f3, #03a9f4);
  color: white;
  padding: 1rem;
  text-align: center;
  position: relative;
}

header button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid #fff;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

main {
  padding: 1rem;
  flex-grow: 1;
}

.note-area {
  max-width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

textarea {
  width: 100%;
  min-height: 100px;
  font-size: 1rem;
  padding: 1rem;
  border-radius: 8px;
  border: 2px solid #2196f3;
  resize: none;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

select, button {
  padding: 0.6rem 1rem;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button {
  background: #2196f3;
  color: white;
}

button:hover {
  background: #1976d2;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background: var(--card-light);
  margin-bottom: 0.7rem;
  padding: 1rem;
  border-left: 6px solid #2196f3;
  border-radius: 5px;
  position: relative;
  transition: transform 0.3s;
}

body.dark li {
  background: var(--card-dark);
}

li:hover {
  transform: scale(1.01);
}

li button {
  position: absolute;
  top: 10px;
  font-size: 0.8rem;
  padding: 0.3rem 0.6rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
}

li .edit-btn {
  right: 60px;
  background: #4caf50;
}

li .delete-btn {
  right: 10px;
  background: #f44336;
}

footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  margin-top: auto;
}

@media (max-width: 600px) {
  .tools {
    flex-direction: column;
    align-items: stretch;
  }

  header button {
    position: static;
    margin-top: 0.5rem;
  }

  textarea {
    font-size: 0.95rem;
  }
}
