<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced JavaScript Task</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>🧠 Interactive Quiz & API Project</h1>
  </header>

  <main class="main-grid">
    <!-- Quiz Section -->
    <section class="card quiz-card">
      <h2>🔥 Take the JavaScript Quiz</h2>
      <div id="quiz-box">
        <p id="question"></p>
        <div id="options"></div>
        <button id="nextBtn">Next Question</button>
        <p id="scoreDisplay"></p>
      </div>
    </section>

    <!-- API Section -->
    <section class="card api-card">
      <h2>😂 Get a Random Joke</h2>
      <button id="getJoke">Generate Joke</button>
      <p id="jokeDisplay">Click the button to get a laugh!</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Pro Task 3 Submission</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
