:root {
  --primary: #0d6efd;
  --dark: #111;
  --light: #f8f9fa;
  --accent: #ffc107;
  --shadow: rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 1.5rem;
  box-shadow: 0 4px 8px var(--shadow);
}

.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
  flex: 1;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 8px 16px var(--shadow);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

h2 {
  margin-bottom: 1rem;
  color: var(--primary);
}

#options button {
  display: block;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  margin-bottom: 1rem;
  padding: 10px;
  width: 100%;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#options button:hover {
  background-color: var(--accent);
  color: white;
}

button {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 1rem;
}

button:hover {
  background-color: #084298;
}

#jokeDisplay {
  margin-top: 1rem;
  font-style: italic;
  color: #444;
  padding: 1rem;
  border-left: 4px solid var(--primary);
}

footer {
  background-color: var(--dark);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 600px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.2rem;
  }

  button {
    width: 100%;
  }
}
