<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Webpage</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Welcome to My Webpage</h1>
  <p>This webpage is built using HTML, styled using CSS, and powered by JavaScript.</p>
  <img src="https://th.bing.com/th/id/OIP.dsDQtcQvjXudkACMgAc-hAHaEo?r=0&cb=iwc2&rs=1&pid=ImgDetMain" alt="Nature Landscape">
  <p>Check out this cool website 
    <a href="https://www.w3schools.com" target="_blank" rel="noopener">Learn Web Dev on W3Schools</a>
  </p>
  <button onclick="showMessage()">Click Me</button>
  <script src="script.js"></script>
</body>
</html>
