body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
}
h1 {
    color: #2c3e50;
}
p{
    font-size: 18px;
}
img{
    width: 200px;
    border-radius: 10px;
    margin: 15px 0;
}
a{
    color: #0066cc;
    text-decoration: none;
}
button {
    padding: 10px 20px;
    background-color: #0a121b;
    color: #f4f4f4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}
button:hover {
    background-color: #0056b3;
}